[33mcommit dcbfa2d9a374c62f8dc003ed72fe4daaa682f82b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: alyssonlemes <alyssondiamantino@gmail.com>
Date:   Sun Sep 1 19:59:54 2024 -0300

    update api.tsx

[33mcommit 77467aaa7febea60f8852faeaa7a2d127f52b609[m
Author: alyssonlemes <alyssondiamantino@gmail.com>
Date:   Sun Sep 1 19:47:41 2024 -0300

    atualizando app.tsx

[33mcommit b3d3bd69cf765afdce176a1857d66dfb2ad439e3[m
Author: alyssonlemes <alyssondiamantino@gmail.com>
Date:   Sun Sep 1 19:40:34 2024 -0300

    configurações de deploy

[33mcommit a40d3776439a52736008557ab34476512bd0f983[m
Author: alyssonlemes <alyssondiamantino@gmail.com>
Date:   Sun Sep 1 19:34:18 2024 -0300

    enviando projeto
